{% extends "bootstrap/base.html" %}
{% block head %}
	{{ super() }}
	<link href={{ url_for('static', filename='css/starter-template.css', _external=True) }} rel="stylesheet">
{% endblock %}
{% block title %}MyBlog{% endblock %}
{% block navbar %}

<nav class="navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Project name</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#about">归档</a></li>
				<li><a href="#contact">标签</a></li>
				<li><a href="#contact">关于</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="starter-template">
		<h1>Bootstrap starter template</h1>
		<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.    </p>
	</div>
</div>

{% endblock %}

{% block content %}
{% endblock %}


